server/src/main/resources/graphql/movieql.graphqls

scalar Date

enum Genre {
    DRAMA,
    SCI_FI,
    ACTION,
    FANTASY,
    ADVENTURE
}

type Movie {
    id: ID!,
    name: String!,
    description: String,
    releaseDate: Date,
    genres: [MovieGenre]
}

type MovieGenre {
    id: ID!,
    movie: Movie!,
    genre: Genre!
}

input MovieParams {

    name: String!,
    description: String,
    releaseDate: Date,
    genres: [Genre]
}

input MovieSearchParams {
    name: String,
    genre: Genre,
    description: String
}

type Query {

    movies: [Movie]

    movie(id: ID): Movie

    searchMovies(searchParams: MovieSearchParams): [Movie]
}

type Mutation {

    createMovie(movieParams: MovieParams): Movie
}